<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Wordle Clone</title>
  </head>
  <body>
    <div id="container">
      <form id="attempt-1" class="user-guess">
        <input
          class="letter-1 letter-choice"
          type="text"
          maxlength="1"
          autofocus
        />
        <input class="letter-2 letter-choice" type="text" maxlength="1" />
        <input class="letter-3 letter-choice" type="text" maxlength="1" />
        <input class="letter-4 letter-choice" type="text" maxlength="1" />
        <input class="letter-5 letter-choice" type="text" maxlength="1" />
        <input class="submit-guess" type="submit" value="Guess" />
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
